{
  "name": "orbit",
  "displayName": "Orbit",
  "description": "A VS Code extension providing agentic AI chat features offline, online, and via custom API keys",
  "version": "2.0.0",
  "publisher": "vxrdhxn",
  "icon": "resources/icon.png",
  "engines": {
    "vscode": "^1.85.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vxrdhxn/Orbit.git"
  },
  "homepage": "https://github.com/vxrdhxn/Orbit#readme",
  "categories": [
    "AI",
    "Programming Languages"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "orbit.chat",
        "title": "Orbit: Open Chat"
      },
      {
        "command": "orbit.explain",
        "title": "Orbit: Explain Selection"
      },
      {
        "command": "orbit.search",
        "title": "Orbit: Search Codebase"
      },
      {
        "command": "orbit.indexWorkspace",
        "title": "Orbit: Index Workspace for Semantic Search"
      },
      {
        "command": "orbit.indexCurrentFile",
        "title": "Orbit: Update Semantic Index for Current File"
      },
      {
        "command": "orbit.review",
        "title": "Orbit: Review Code"
      },
      {
        "command": "orbit.edit",
        "title": "Orbit: Edit Code"
      },
      {
        "command": "orbit.health",
        "title": "Orbit: Health Check"
      },
      {
        "command": "orbit.analyzePerformance",
        "title": "Orbit: Analyze Algorithmic Performance",
        "category": "Orbit"
      },
      {
        "command": "orbit.pilot.toggle",
        "title": "Orbit: Toggle Pilot Mode",
        "category": "Orbit"
      },
      {
        "command": "orbit.pilot.undo",
        "title": "Orbit: Undo Last Pilot Fix",
        "category": "Orbit"
      },
      {
        "command": "orbit.sync.export",
        "title": "Orbit: Export Journal to Workspace",
        "category": "Orbit"
      },
      {
        "command": "orbit.sync.import",
        "title": "Orbit: Import Journal from Workspace",
        "category": "Orbit"
      },
      {
        "command": "orbit.viewDecisionHistory",
        "title": "Orbit: View Decision History"
      }
    ],
    "keybindings": [
      {
        "command": "orbit.chat",
        "key": "ctrl+l",
        "mac": "cmd+l",
        "when": "editorTextFocus"
      },
      {
        "command": "orbit.explain",
        "key": "ctrl+shift+l",
        "mac": "cmd+shift+l",
        "when": "editorTextFocus"
      },
      {
        "command": "orbit.analyzePerformance",
        "key": "ctrl+alt+p",
        "mac": "cmd+alt+p",
        "when": "editorTextFocus"
      },
      {
        "command": "orbit.viewDecisionHistory",
        "key": "ctrl+alt+h",
        "mac": "cmd+alt+h",
        "when": "editorTextFocus"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "orbit-sidebar",
          "title": "Orbit",
          "icon": "resources/icon.svg"
        }
      ]
    },
    "views": {
      "orbit-sidebar": [
        {
          "type": "webview",
          "id": "orbit.chatView",
          "name": "Chat",
          "icon": "resources/icon.svg"
        }
      ]
    },
    "configuration": {
      "title": "Orbit",
      "properties": {
        "orbit.mode": {
          "type": "string",
          "enum": [
            "cloud",
            "custom",
            "offline",
            "local-server",
            "groq",
            "openrouter"
          ],
          "default": "cloud",
          "description": "Operation mode for Orbit AI (cloud: Default free pool, groq: Groq Free Tier, openrouter: OpenRouter Free Models, custom: Bring Your Own API, offline: Local execution, local-server: Local Server)"
        },
        "orbit.onlineApiEndpoint": {
          "type": "string",
          "default": "https://api.orbit-ai.com/v1",
          "description": "Endpoint for the Custom API Provider (Mode 2)"
        },
        "orbit.onlineApiKey": {
          "type": "string",
          "default": "",
          "description": "API Key for the Custom API Provider (Mode 2)"
        },
        "orbit.groqApiKey": {
          "type": "string",
          "default": "",
          "description": "API Key for Groq (Fast Free Tier - Get it at console.groq.com)"
        },
        "orbit.openRouterApiKey": {
          "type": "string",
          "default": "",
          "description": "API Key for OpenRouter (Free Models - Get it at openrouter.ai)"
        },
        "orbit.onlineModel": {
          "type": "string",
          "default": "llama-3.3-70b-specdec",
          "description": "Model ID to use for the Custom API Provider (Mode 2) (e.g., llama-3.3-70b-specdec, gpt-4o)"
        },
        "orbit.offlineModel": {
          "type": "string",
          "default": "Qwen2.5-Coder-7B",
          "description": "Model to use for Offline Execution (Mode 3) (e.g., Qwen2.5-Coder-7B)"
        },
        "orbit.localServerEndpoint": {
          "type": "string",
          "default": "http://localhost:1234/v1",
          "description": "Endpoint for the local inference server (e.g., LM Studio or vLLM)"
        },
        "orbit.localServerModel": {
          "type": "string",
          "default": "local-model",
          "description": "Model ID to use for the local inference server"
        },
        "orbit.reasoning.maxRetries": {
          "type": "number",
          "default": 3,
          "description": "Maximum number of retries for structured reasoning generation"
        },
        "orbit.reasoning.fallbackToRaw": {
          "type": "boolean",
          "default": true,
          "description": "Fallback to raw output if structured generation fails after max retries"
        },
        "orbit.context.maxTokens": {
          "type": "number",
          "default": 4000,
          "description": "Maximum number of tokens to include in AI context"
        },
        "orbit.context.includeDecisions": {
          "type": "boolean",
          "default": true,
          "description": "Include past decisions in the AI context"
        },
        "orbit.decisionJournal.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable the Decision Journal for tracking architectural choices"
        },
        "orbit.decisionJournal.maxHistoryItems": {
          "type": "number",
          "default": 50,
          "description": "Maximum number of historical decisions to fetch in the history view"
        },
        "orbit.performance.showUncertainty": {
          "type": "boolean",
          "default": true,
          "description": "Show uncertainty levels in performance analysis results"
        },
        "orbit.pilot.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable Orbit Pilot for proactive background analysis and auto-fixes"
        },
        "orbit.pilot.autoFixLevel": {
          "type": "string",
          "enum": [
            "none",
            "suggestion",
            "info"
          ],
          "default": "none",
          "description": "Level of findings to automatically fix"
        },
        "orbit.sync.enableWorkspaceSync": {
          "type": "boolean",
          "default": false,
          "description": "Enable automatic syncing of the Orbit Decision Journal to .orbit/journal.json in your workspace"
        },
        "orbit.sync.method": {
          "type": "string",
          "enum": ["file", "git"],
          "default": "file",
          "description": "Method to use for team sync. 'file' just saves to workspace. 'git' automatically commits and syncs with remote."
        },
        "orbit.customReviewPresets": {
          "type": "array",
          "default": [],
          "description": "Custom review presets.",
          "items": {
            "type": "object",
            "properties": {
                "name": { "type": "string", "description": "Unique identifier for the preset" },
                "displayName": { "type": "string", "description": "Display name in the QuickPick menu" },
                "description": { "type": "string", "description": "Brief description of the preset" },
                "icon": { "type": "string", "description": "Icon to show in the menu (e.g. an emoji)" },
                "config": {
                    "type": "object",
                    "properties": {
                        "enabledCategories": { "type": "array", "items": { "type": "string" } },
                        "minSeverity": { "type": "string" },
                        "maxFindings": { "type": "number" },
                        "includeContext": { "type": "boolean" },
                        "timeoutMs": { "type": "number" },
                        "promptModifiers": { "type": "array", "items": { "type": "string" } }
                    }
                }
            }
          }
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "build-all": "npm run compile && npm run build:ui",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run rebuild:node && npm run compile-tests && npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "jest",
    "build:ui": "npm run build --prefix webview-ui",
    "watch:ui": "npm run watch --prefix webview-ui",
    "rebuild:electron": "electron-rebuild -f -w better-sqlite3",
    "rebuild:node": "npm rebuild better-sqlite3"
  },
  "devDependencies": {
    "@electron/rebuild": "^4.0.4",
    "@types/better-sqlite3": "^7.6.13",
    "@types/diff": "^7.0.2",
    "@types/jest": "^29.5.11",
    "@types/node": "18.x",
    "@types/react": "^18.2.46",
    "@types/react-dom": "^18.2.18",
    "@types/vscode": "^1.85.0",
    "@typescript-eslint/eslint-plugin": "^6.18.0",
    "@typescript-eslint/parser": "^6.18.0",
    "@vitejs/plugin-react": "^4.2.1",
    "@vscode/vsce": "^3.9.0",
    "eslint": "^8.56.0",
    "fast-check": "^3.23.2",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.1",
    "ts-loader": "^9.5.1",
    "typescript": "^5.4.5",
    "vite": "^5.0.11",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "@vscode/webview-ui-toolkit": "^1.4.0",
    "@xenova/transformers": "^2.17.2",
    "better-sqlite3": "^12.6.2",
    "diff": "^9.0.0",
    "node-llama-cpp": "^3.18.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
