{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "npm: watch",
      "type": "shell",
      "command": "cmd /c npm run watch",
      "problemMatcher": [],
      "isBackground": true,
      "presentation": {
        "reveal": "never"
      },
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "npm: compile",
      "type": "shell",
      "command": "cmd /c npm run build-all",
      "problemMatcher": [],
      "group": "build"
    }
  ]
}
