{
  "name": "orbit-webview",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "test": "vitest run"
  },
  "dependencies": {
    "@vscode/codicons": "^0.0.36",
    "@vscode/webview-ui-toolkit": "^1.4.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-markdown": "^9.0.1",
    "react-syntax-highlighter": "^15.5.0",
    "remark-gfm": "^4.0.0",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@types/react-syntax-highlighter": "^15.5.13",
    "@types/vscode-webview": "^1.57.5",
    "@vitejs/plugin-react": "^4.2.1",
    "jsdom": "^29.1.1",
    "typescript": "^5.2.2",
    "vite": "^5.2.0",
    "vitest": "^4.1.9"
  }
}
